# ============================================
# Hostinger Backend CORS Fix (.htaccess)
# Yeh file backend root mein rakhna hai
# ============================================

<IfModule mod_headers.c>
    # CORS Headers
    Header always set Access-Control-Allow-Origin "https://fusionpos.in"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin"
    Header always set Access-Control-Max-Age "86400"

    # OPTIONS preflight requests ko handle karo
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>
